.mobile_nav_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: white;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 0.01px solid rgb(231, 223, 223);
  animation: myanimation 10s infinite;
}

@keyframes myanimation {
  0% {
    background-color: red;
  }

  25% {
    background-color: yellow;
  }

  50% {
    background-color: green;
  }

  75% {
    background-color: brown;
  }

  100% {
    background-color: red;
  }
}

.mobile_nav_left {
  display: flex;
}

.bee {
  padding-left: 15px;
  font-weight: bold;
  font-size: 1.5rem;
}

.fa-search {
  margin-right: 2vw;
}

.fa-bars {
  margin-left: 4vw;
}

.e_line {
  position: fixed;
  left: 60px;
  width: 10px;
  top: 15px;
  color: black;
  font-weight: 700;
}

.bottom_nav {
  margin-top: 50px;
  display: flex;
}

.theme {
  font-weight: bold;
  font-size: 0.8rem;
}


.fa-circle {
  padding-left: 2%;
  padding-right: 2%;
}

.circle {
  height: 25px;
  width: 25px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid gray;
  padding: 5%;
}

.guitar,
.concert,
.first_cricle {
  margin-right: 6%;
}

.second_line {
  margin-left: -5vw;
  width: 97vw;
}

.top_section {
  color: orange;
  width: 315px;
  background-color: #f0f0f2;
}

.world {
  margin-top: -3%;
}

.card {
  display: flex;
  background-color: #3c3f46;
  height: 22vh;
  width: 95%;
  align-items: center;
  margin-top: 15px;
  position: relative;
}

.card_data_container {
  padding-top: 4vh;
  display: flex;
  align-items: center;
}

.card_data_container img {
  width: 15%;
  padding-right: 5%;
  padding-top: 6%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(184, 82, 82, 0.2);
}

.card img {
  width: 15%;
  margin-left: 10px;
  padding-right: 5px;
}

.lecture {
  color: red;
  font-size: 0.8rem;
  max-width: 50px;
  line-height: 1.5em;
  margin-left: 5px;
}

.about_music {
  font-size: 0.8rem;
  line-height: 1.3em;
  height: 6em;
  width: 47vw;
  overflow: hidden;
  color: white;
  position: absolute;
  left: 130px;
  top: 15px;
}

.program {
  display: flex;
  justify-content: center;
  color: white;
}

.third_line {
  border-top: 1px solid red;
  width: 15%;
  margin-left: 42%;
}

.button_container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.button {
  background-color: red;
  border: none;
  color: white;
  padding: 12px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 16px;
}

.intro {
  color: black;
  font-size: 0.9rem;
  margin-top: 20px;
}

.red {
  color: red;
}

.date {
  color: gray;
}

.location {
  color: gray;
  font-size: 0.6rem;
}

.artist_data {
  color: black;
  font-size: 1rem;
  width: 60%;
}

.artist {
  display: flex;
  position: relative;
  margin-bottom: 50px;
}

.artist img {
  width: 40%;
  height: 80%;
  margin-right: 10px;
}

.desc {
  color: red;
  font-size: 0.8rem;
}

.more_desc {
  color: black;
  font-size: 0.75rem;
}

.maze img {
  width: 17%;
}

.maze {
  margin-left: 83px;
  margin-top: -10px;
}

.checkers {
  position: absolute;
  top: -12px;
  left: -15px;
  z-index: -1;
}

.checkers img {
  width: 15%;
}

.featured {
  display: flex;
  justify-content: center;
}

.more {
  display: flex;
  justify-content: center;
}

.rectangle {
  width: 80%;
  height: 40px;
  border: 1px solid rgb(211, 194, 194);
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-sort-down {
  color: red;
  padding-left: 1%;
  padding-bottom: 2%;
}

.mobile_hidden {
  display: none;
}

body a {
  color: gray;
}

.bottom_section {
  background-color: #f0f0f2;
  max-width: 768px;
}

.contain {
  background-color: #24272e;
  width: 315px;
}

footer {
  width: 320px;
}

.foot_left {
  display: flex;
  align-items: center;
}

.creative {
  width: 50%;
  line-height: 0.4rem;
  height: 3rem;
  padding-top: 5%;
  color: black;
}

.break::after {
  content: "\a\a";
  white-space: pre;
}

.fa-copyright {
  padding-left: 10px;
  padding-right: 10px;
}

.rights {
  line-height: 0.5rem;
  font-size: 0.6rem;
  color: gray;
}

.foot_bottom {
  display: flex;
  align-items: center;
  background-color: white;
  width: 100%;
}

.foot_top {
  background-color: #414246;
  width: 368px;
}

.white {
  color: white;
  padding-top: 3vh;
}

.middle_line {
  display: flex;
  color: white;
}

.last_line {
  margin-top: 20px;
  display: flex;
  color: gray;
}

.mozzila {
  padding-left: 5%;
}

.dum {
  padding-left: 12%;
}

.fa-airbnb {
  padding-top: 6%;
}

@keyframes rotate {
  100% {
    transform: rotateY(180deg);
  }
}



.wcolor {
  color: white;
}

@media (min-width: 768px) {
  .mobile_hidden {
    display: block;
  }

  .tablet_nav_top {
    background-color: #3e3e3e;
    display: flex;
    align-items: center;
    animation: myanimation 20s infinite;
    width: 750px;
  }

  .tablet_nav_top a {
    color: white;
  }

  .tablet_nav_bottom_left {
    display: flex;
  }

  .fa-globe-europe {
    padding-right: 10px;
    padding-left: 10px;
  }

  .tablet_nav_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-bottom: 0.5px solid rgb(238, 229, 229);
    z-index: 1;
    width: 768px;
  }

  .cards {
    display: flex;
    margin-left: 30px;
  }

  .tablet_hidden {
    display: none;
  }

  .card {
    height: 32vh;
    width: 18vw;
    margin-right: 20px;
  }

  .card_data_container {
    display: block;
    padding-top: 5px;
    padding-left: 5px;
  }

  .card_data_container img {
    width: 50%;
  }

  .about_music {
    height: 20em;
    left: 10%;
    line-height: 1.4rem;
    top: 25%;
    width: 100px;
    font-size: 0.7rem;
  }

  .lecture {
    font-size: 0.6rem;
    width: 200px;
    margin-left: 40%;
  }

  .card img {
    width: 40%;
    margin-left: 40%;
  }

  .image_lecture {
    display: flex;
    justify-content: center;
  }

  .world {
    margin-top: -0.1%;
  }

  .top_section {
    width: 710px;
    margin-top: 32px;
    margin-left: 20px;
  }

  .maze img {
    width: 6%;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .artists {
    display: flex;
    padding: 1%;
  }

  .checkers {
    z-index: 10;
  }

  .artist {
    width: 50%;
    height: 20vh;
    animation: rotate 100s infinite;
  }

  .mozzila {
    margin-left: 30%;
  }

  .dum {
    padding-left: 40%;
  }

  .fa-airbnb {
    padding-top: 4%;
  }

  .creative {
    padding-top: 2%;
  }

  .rights {
    display: flex;
    line-height: 1rem;
    font-size: 1rem;
    padding-right: 20%;
  }

  .container {
    max-width: 750px;
    background-color: #f7f7f7;
  }

  .fa-facebook {
    margin-left: 520px;
  }

  .foot_top {
    width: 700px;
  }

  .contain {
    width: 760px;
  }

  .foot_bottom {
    width: 768px;
  }
}
